{:source-paths ["src"
                "repl-tooling/src" "repl-tooling/test"
                "repl-tooling/orbit/src" "repl-tooling/orbit/test"
                "tango/src"
                "sci.configs/src"
                "repl-tooling/resources"]

 :dependencies [[check "0.2.0-SNAPSHOT"]
                [com.cognitect/transit-cljs "0.8.264"]
                [funcool/promesa "6.0.0"]
                [paprika "0.1.3-SNAPSHOT"]
                [org.babashka/sci "0.8.41"]
                [compliment "0.4.0-SNAPSHOT"]
                [reagent "1.1.0"]
                [devcards "0.2.5"]
                [org.rksm/suitable "0.3.2"]
                [cider/orchard "0.5.8"]
                [com.wsscode/pathom "2.3.1"]
                [com.wsscode/pathom-viz-connector "2022.02.14"]
                [org.pinkgorilla/gorilla-renderable-ui "0.1.33"]
                [link.szabo.mauricio/duck-repled "2024-01-13.00.38"]

                [link.szabo.mauricio/orbit "2024-01-31.20.43"]]

 :builds
 {:dev {:target :node-library
        :js-options {:js-provider :shadow
                     :keep-native-requires true
                     :keep-as-require #{"atom"}}

        :dev {:closure-defines {chlorine.aux/TESTS true
                                com.wsscode.pathom.misc.INCLUDE_SPECS false}}
        :compiler-options {:warnings {:fn-deprecated false}}
        :exports {:deactivate chlorine2.core/deactivate

                  :config chlorine.core/config
                  :commands chlorine.core/commands
                  :commands2 chlorine2.core/commands
                  :aux chlorine.core/aux
                  :repl chlorine.repl/exports

                  :everything-provider
                  chlorine.providers-consumers.everything/activate

                  :autocomplete-provider
                  chlorine.providers-consumers.autocomplete/provider

                  :status-bar-consumer
                  chlorine.providers-consumers.status-bar/activate

                  :symbol-provider
                  chlorine.providers-consumers.symbols/provider}

        :output-dir "lib/js"
        :output-to "lib/cmds.js"
        :devtools {:preloads [;orbit.serializer-test
                              ;flow-storm.api
                              ]}}}}
