@import "syntax-variables";
@import "ui-variables";

.lazuli.result, .lazuli.console {
  .icon {
    font-family: 'Octicons Regular';
  }
  .icon.clipboard:before {
    content: "\f035";
    line-height: 1;
  }
  .icon.clipboard.copy {
    opacity: 0.2;
    transition: 0.5s;
    &:hover { opacity: 1; }
  }

  hr {
    margin: 1px;
    border: 0;
    border-bottom: 1px solid rgba(171, 178, 191, 0.25);
  }

  overflow: auto;
  & > div {
    flex-grow: 1;
  }

  div.build-ids {
    div { display: flex; }
    display: flex;
    flex-direction: row;
  }

  div.italic {
    font-style: italic;
  }

  div.traces {
    max-height: 10em;
    overflow: auto;
  }

  display: flex;
  white-space: pre;
  user-select: auto;
  background-color: @syntax-background-color;
  padding: 0.2em;
  padding-left: 1em;
  border-radius: 3px;
  code {
    font-size: var(--editor-font-size);
    font-family: var(--editor-font-family);
    color: @text-color-subtle;
    background: rgba(0, 0, 0, 0.3);
  }

  div.italic {
    font-style: italic;
  }

  div.cell {
    display: flex;

    div.content {
      display: flex;
    }
  }

  atom-text-editor {
    background-color: rgba(0, 0, 0, 0.08);

    .scrollbar-corner {
      display: none;
    }
    .cursor {
      display: none;
    }
  }

  div.text {
    white-space: pre-wrap;
    display: block;
    width: 100%;
  }

  div.markdown {
    display: block;
    white-space: normal;
    width: 100%;
  }

  a {
    color: @text-color-subtle
  }

  div.error {
    display: flex;
    color: @text-color-error;

    div.map-key.opened {
      display: flex;
      color: mix(lighten(@text-color-error, 30%), #090);
      font-weight: bolder;
    }
  }

  div.title {
    display: flex;
    // font-weight: 500;
    text-shadow: 1px 1px;
  }
  div.children {
    display: flex;
    padding-left: 1em;
    flex-direction: column;
  }

  div.cols {
    display: flex;
  }

  div.rows {
    display: flex;
    flex-direction: column;
    // flex-grow: 1;
  }

  div.map-key.opened {
    display: flex;
    color: #090;
  }

  div.space {
    opacity: 0.1;
    margin: 0.6em;
  }

  a.chevron {
    font-family: 'Octicons Regular';
    font-weight: bold;
    font-size: var(--editor-font-size);
    padding-right: 0.6em;
    // margin-right: 10px;
    // width: 0px;
    // height: 15px;
  }

  a.chevron:focus {
    text-decoration: none;
  }

  a.chevron.closed::before {
    content: "\f078";
  }
  a.chevron.opened::before {
    content: "\f0a3";
  }
  a.more-info::after {
    content: "more"
  }

  select {
    background: @syntax-selection-color;
    padding: 0.2em;
  }

  .full-content {
    padding-top: 1em;
    padding-bottom: 0.5em;
    overflow: scroll;
    display: block;
    width: 100%;
    height: 100%;

    .content-part {
      padding: 0em;
      overflow: visible;
      display: block;
      width: auto;
      height: auto;

      overflow-anchor: none;
    }

    .scroll-anchor {
      overflow-anchor: auto;
      height: 0.5em;
    }
  }
}

.tango.icon-container {
  display: flex;
  min-width: 1.2em;
  min-height: 1.2em;

  .icon {

    white-space: pre;
    font-family: 'Octicons Regular';
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .icon:before {
    margin: 0
  }

  .icon.loading {
    animation: spin 4s linear infinite;
    opacity: 0.7;
    margin: auto;
    line-height: 1
  }

  .icon.loading:before {
    content: "\f02f";
    line-height: 1;
  }

  .icon.check:before {
    content: "\f03a";
  }

  .icon.stop:before {
    content: "\f08f";
  }

  .icon.warn:before {
    content: "\f091";
  }
}

div.tango.console {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
  padding-right: 0;
  background-color: @syntax-background-color;
  color: @syntax-text-color;
  font-family: var(--editor-font-family);
  font-size: var(--editor-font-size);

  div.details {
    border-bottom: 2px solid;
    margin-right: 0.5em;

    .shadow-cljs {
      display: flex;
      flex-direction: column;
    }
  }

  a { color: @text-color-subtle }

  .output {
    white-space: pre-wrap;
    word-wrap: anywhere;
    flex-direction: column;
  }

  .items {
    margin-top: 5px;
    margin-bottom: 10px;
  }

  .cell {
    // white-space: pre-wrap;
    // word-wrap: break-word;

    .gutter {
      color: @syntax-gutter-text-color;
      text-align: center;
      .icon {
        transition: all 0.1s ease;
        width: 2em;
        &:before {
          font-size: inherit;
        }
      }
    }

    .content {
      & > div {
        flex-grow: 1;
      }
      padding-right: 20px;
      border-bottom: 1px solid rgba(171, 178, 191, 0.25);
      padding-top: 4px;
      padding-bottom: 10px;
      margin-right: 1em;
      flex-grow: 1;

      padding-right: 20px;
      border-bottom: 1px solid rgba(171, 178, 191, 0.25);
      padding-top: 4px;
      padding-bottom: 10px;
      margin-right: 1em;
      flex-grow: 1;

      &.out span, &.err span {
        display: contents;
        white-space: pre-wrap;
        word-break: break-word;
      }
    }

    .content.err {
      color: @text-color-warning;
    }
    // .info {
    //   color: @text-color-info;
    // }
  }
}

.tango.console input {
  font-size: 0.7em;
  background-color: @syntax-background-color;
  color: @syntax-gutter-text-color;
}

.tango.console .watches {
  max-height: 15em;
  overflow: scroll;
  margin-bottom: 0.5em;
}

.tango.console .traces {
  white-space: normal;
  margin-bottom: 0.5em;
}
